import React from 'react';

const SmsForm = () => {
  return (
    <div>
      <form className="form form-vertical" action="https://app.smsnoc.com/sms/quick-send" method="post">
        <input type="hidden" name="_token" value="6BGHut1NQd2HorRjRyrW99WDhRrECxixkvU80urJ" />
        <div className="row">
          <div className="col-12">
            <div className="mb-1">
              <label htmlFor="sending_server" className="form-label required">Sending Server</label>
              <select className="form-select" name="sending_server">
                <option value="1">SMS NOC</option>
              </select>
            </div>
          </div>

          <div className="col-12">
            <div className="mb-1">
              <label htmlFor="recipient" className="form-label required">Recipient</label>
              <div className="input-group">
                <div style={{ width: '8rem' }}>
                  <select className="form-select" id="country_code" name="country_code">
                    <option value="16">+880</option>
                  </select>
                </div>
                <input type="text" id="recipient" className="form-control" value="" name="recipient" required placeholder="Required" />
              </div>
            </div>
          </div>

          <div className="col-12">
            <p className="text-uppercase">Originator</p>
          </div>

          <div className="col-md-6 col-12 customized_select2">
            <div className="mb-1">
              <label htmlFor="sender_id" className="form-label">Sender ID</label>
              <div className="input-group">
                <div className="input-group-text">
                  <div className="form-check">
                    <input type="radio" className="form-check-input sender_id" name="originator" checked value="sender_id" id="sender_id_check" />
                    <label className="form-check-label" htmlFor="sender_id_check"></label>
                  </div>
                </div>
                <div style={{ width: '17rem' }}>
                  <select className="form-select" id="sender_id" name="sender_id">
                    <option value="1234">1234</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div className="col-md-6 col-12 customized_select2">
            <div className="mb-1">
              <label htmlFor="phone_number" className="form-label">Phone Numbers</label>
              <div className="input-group">
                <div className="input-group-text">
                  <div className="form-check">
                    <input type="radio" className="form-check-input phone_number" value="phone_number" name="originator" id="phone_number_check" />
                    <label className="form-check-label" htmlFor="phone_number_check"></label>
                  </div>
                </div>
                <div style={{ width: '17rem' }}>
                  <select className="form-select" id="phone_number" name="phone_number" disabled>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div className="col-12">
            <div className="mb-1">
              <label className="sms_template form-label">SMS Template</label>
              <select className="form-select" id="sms_template">
                <option>Select one</option>
              </select>
            </div>
          </div>

          <div className="col-12">
            <div className="mb-1">
              <label htmlFor="message" className="required form-label">Message</label>
              <textarea className="form-control" name="message" rows="5" id="message"></textarea>
              <div className="d-flex justify-content-between">
                <small className="text-primary text-uppercase text-start" id="remaining">160 characters remaining</small>
                <small className="text-primary text-uppercase text-end" id="messages">1 Message (s)</small>
              </div>
            </div>
          </div>
        </div>

        <div className="row">
          <div className="col-12">
            <input type="hidden" value="plain" name="sms_type" id="sms_type" />
            <button type="submit" className="btn btn-primary mr-1 mb-1 waves-effect waves-float waves-light">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="feather feather-send">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
              </svg> Send
            </button>
          </div>
        </div>
      </form>
    </div>
  );
};

export default SmsForm;
